# SGP.NET

./: .gitignore  LICENSE  README.md  SGP.NET.sln  SGP.NET.sln.DotSettings  SGP4_Sharp.sln
PFX/: FontBank.Designer.cs  FontBank.resx  Lumberjack.cs  PFX.csproj  Sparkline.cs
PFX/BmFont/: BitmapFont.cs
PFX/Resources/: FontBattlenet.fnt  FontBattlenetBold.fnt
PFX/Shader/: ShaderProgram.cs
PFX/Util/: E.cs  Fx.cs  SimpleVertexBuffer.cs  VertexBufferInitializer.cs
SGP.NET/: CoordEci.cs  CoordGeodetic.cs  CoordTopocentric.cs  Coordinate.cs  DecayedException.cs  Eci.cs  EciCoordinate.cs  GeodeticCoordinate.cs  Globals.cs  GroundStation.cs  ICoordinate.cs  ITleProvider.cs  Observer.cs  OrbitalElements.cs  RemoteTleProvider.cs  SGP.NET.csproj  SGP.NET.nuspec  SGP.NET.xml  SGP4.cs  Satellite.cs  SatelliteException.cs  SatelliteObservation.cs  SgpConstants.cs  TimeExtensions.cs  Tle.cs  TleException.cs  TopocentricCoordinate.cs  Util.cs  Vector3.cs
SGP.NET/Coordinate/: Coordinate.cs  EciCoordinate.cs  GeodeticCoordinate.cs  TopocentricCoordinate.cs
SGP.NET/CoordinateSystem/: Coordinate.cs  EciCoordinate.cs  GeodeticCoordinate.cs  MaidenheadPrecision.cs  MaidenheadStandard.cs  TopocentricCoordinate.cs
SGP.NET/Exception/: DecayedException.cs  SatelliteException.cs  SatellitePropagationException.cs  TleException.cs
SGP.NET/Observation/: GroundStation.cs  RelativeDirection.cs  Satellite.cs  SatelliteObservation.cs  SatelliteVisibilityPeriod.cs  TopocentricObservation.cs
SGP.NET/Propagation/: CelestialBodies.cs  Orbit.cs  SGP4.cs  SgpConstants.cs
SGP.NET/Properties/: AssemblyInfo.cs
SGP.NET/Propogation/: Orbit.cs  OrbitalElements.cs  SGP4.cs  SgpConstants.cs
SGP.NET/TLE/: CachingRemoteTleProvider.cs  ITleProvider.cs  LocalTleProvider.cs  LocallyBackedRemoteTleProvider.cs  RemoteTleProvider.cs  Tle.cs
SGP.NET/Util/: Angle.cs  AngleDegrees.cs  AngleRadians.cs  MathUtil.cs  TimeExtensions.cs  Util.cs  Vector3.cs
SGP4_Sharp/: CoordGeodetic.cs  CoordTopocentric.cs  DecayedException.cs  Eci.cs  Globals.cs  Observer.cs  OrbitalElements.cs  SGP4.cs  SGP4_Sharp.csproj  SatelliteException.cs  TimeExtensions.cs  TimeSpan.cs  Tle.cs  TleException.cs  Util.cs  Vector.cs
SGP4_Sharp/Properties/: AssemblyInfo.cs
SGP4_Sharp/src/: CoordGeodetic.cs  CoordTopocentric.cs  DateTime.cs  DecayedException.cs  Eci.cs  Globals.cs  Observer.cs  OrbitalElements.cs  SGP4.cs  SatelliteException.cs  Tle.cs  TleException.cs  Util.cs  Vector.cs
SGPSandbox/: Program.cs  SGPSandbox.csproj
SGPSandbox/Properties/: AssemblyInfo.cs
Sandbox/: 3le.txt  AzimuthElevation.cs  BackgroundRenderArgs.cs  Earth.cs  Extensions.cs  FormLauncher.Designer.cs  FormLauncher.cs  FragVertShaderProgram.cs  GettingStarted.cs  GlslBufferInitializer.cs  GroundStation.cs  MainWindow.cs  Program.cs  SGP4Test.csproj  Sandbox.csproj  Satellite.cs  SatelliteNetwork.cs  SatelliteObservation.cs  Sphere.cs  atmos.frag  eartHAtmos.frag  earth.frag  earth.vert  packages.config  space.frag
Sandbox/Properties/: AssemblyInfo.cs
