<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>parzivail</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGP.NET\SGP.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

</Project>