<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SGP.NET</PackageId>
    <Version>1.3.0</Version>
    <Authors>parzivail</Authors>
    <Company>parzivail</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/parzivail/SGP.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parzivail/SGP.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>satellite orbit tracking prediction observation sgp4</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>C# SGP4 Satellite Prediction Library. Multi-function library with support for loading satellites from TLEs, converting between coordinate systems and reference frames, observing satellites from ground stations, and creating schedules of observations over periods of time.</Description>
    <RootNamespace>SGPdotNET</RootNamespace>
    <PackageReleaseNotes>* Fix bug where maximum observation elevation time could not be calculated
* Fix bug that prevented observation times clipping to the start time when requested
* Introduce new method to determine if a satellite is geostationary</PackageReleaseNotes>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <LangVersion>10</LangVersion>
    <AssemblyOriginatorKeyFile>parzivail nuget.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>net6.0;netstandard1.4;netstandard2.0;net9.0</TargetFrameworks>
    <PackageVersion>1.4.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>SGP.NET.xml</DocumentationFile>
  </PropertyGroup>
</Project>